<% page_title = 'Home' %>
<% css_files = ['index.css'] %>

<!-- HEADER -->
<div id="overview">
  <div class="quotation">
    <div class="quote">A journey of a thousand miles begins with a single step.</div>
    <div class="citation">-Attributed to Lao Tzu, 6th Century Chinese philosopher</div>
  </div>
  <p><strong>DIVAF</strong> is an NGO / not-for-profit organization based in Lagos, Nigeria which conducts humanitarian health and quality of life programs in the urban areas and remote villages of West Africa.  The focus of Divaf programs are directed at children and women with the goal of improving health and quality of life for the communities we touch.  <strong>DIVAF</strong> was founded in Lagos, Nigeria and was registered with the corporate affairs commission (RC. 14,855) on May 20<sup>th</sup>, 1998.</p>
</div>
<!-- HEADER -->

<div id="leftCol" class="span-12">
  <h2 class="down-1">Areas of Specialization</h2>
  <ul>
    <li>Promoting the rights of the child;</li>
    <li>Health: adolescent/women's reproductive health &amp; sexuality education;</li>
    <li>Youth participation/empowerment;</li>
    <li>Leadership, life training &amp; skills acquisition;</li>
    <li>Gender-specific development initiatives</li>
  </ul>

  <h2 class="down-2">Service Type</h2>
  <ul>
    <li>Advocacy/awarenes creation</li>
    <li>Sensitization &amp; mobilization</li>
    <li>Community development</li>
    <li>Policy formation</li>
    <li>Capacity building/training</li>
  </ul>

  <h2>Objectives</h2>
  <ul>
    <li>To develop women and children, especially girls through gender-specific initiatives</li>
    <li>To promote the advancement of education and health care needs of women and children</li>
  </ul>

  <h2>Affiliations and Partners</h2>
  <ul>
    <li>Strong Tower Mission</li>
    <li>Little Saints Orphanage</li>
    <li>Health Systems Management Consultants Limited</li>
    <li>UNICEF</li>
    <li>Abidjan-Lagos Corridor Organization (ALCO)</li>
    <li>SwissPharma</li>
    <li>National Association of Community Health Practitioners of Nigeria.</li>
  </ul>

  <h2>Sources of Funding</h2>
  <ul class="semi">
    <li>Health Systems Management Consultants Limited</li>
    <li>Donations by members</li>
    <li>Board of trustess</li>
    <li>UNICEF</li>
  </ul>

  <h2>Management Structure</h2>
  <ul class="semi">
    <li>Seven member board of trustees</li>
    <li>Board of directors</li>
    <li>Executive director</li>
    <li>Directors</li>
    <li>Program managers and project coordinators</li>
  </ul>
</div>

<div id="rightCol" class="span-12 last">
  <%= img "children.png", :id => "children", :alt => "Children", :width => 184, :height => 263 %>

  <div id="principles">
    <p>The economic principles leading to the creation of value are the same for any organization; whether it be commercial, humanitarian, or political. What may be different are the tools available to measure the value created.</p>

    <p>In our organization, as is true with any organization, we can measure the investment of value in terms of human time and effort expended, and goods and services provided. We can measure the efficiency of our operations as a function of the value provided and the money spent to achieve this value.</p>

    <p>As a humanitarian organization the measurement of return on investment is much more difficult, less precise, and longer term. Our investment of resources is an investment in the future of the people we touch, and the return on this investment is received by the communities they inhabit. We strive to improve their quality of life and the horizons of their dreams and ambitions allowing the value created to be greater than the value invested.</p>

    <p>Our goal is to serve as an efficient vehicle to direct the investment of our donors in a manner that will achieve the maximum return of value in our defined area of interest. That investment is comprised of time, expertise, goods and services, and/or strictly monetary. Our function is to direct, manage, and participate in the placement of that investment to achieve the maximum return to our clients; the women and children of West Africa.</p>

    <p class="quote">Give a person a fish and you feed him for a day. Teach a person to fish and you feed him for a lifetime.</p>

    <ul class="line">
      <li>Professor Fola Tayo</li>
      <li>Chairman</li>
      <li>&nbsp;</li>
      <li>Dr. Kemi Ailoje</li>
      <li>Founder and CEO</li>
    </ul>

    <%= img 'fola_kemi.jpg', :alt => 'Professor Fola Tayo and Dr. Kemi Ailoje', :width => 160, :height => 135 %>

    <ul class="line">
    </ul>
  </div>

  <h2>Organizational Strength</h2>
  <ul class="semi">
    <li>Forty (40) members</li>
    <li>Ten (10) paid staff</li>
    <li>Six zonal coordinators and twenty four (24) volunteers</li>
  </ul>

  <h2>Financial Management Systems</h2>
  <ul class="semi">
    <li>Operates bank account</li>
    <li>Annual budget and reports prepared by the executive director, financial officer and accounting staff</li>
    <li>Services of an external auditor are employed periodically</li>
  </ul>
</div>

