<% page_title = 'Home' %>
<% css_files = ['index.css'] %>

<!-- HEADER -->
<div id="overview">
  <p><strong>DIVAF</strong> is an NGO / non-profit organization based in Lagos, Nigeria which conducts humanitarian health and quality of life programs in the urban areas and remote villages of West Africa.  The focus of Divaf programs are directed at children and women with the goal of improving health and quality of life for the communities we touch.  <strong>DIVAF</strong> was founded in Lagos, Nigeria and was registered with the corporate affairs commission (RC. 14,855) on May 20<sup>th</sup>, 1998.</p>
</div>
<!-- HEADER -->

<div id="leftCol" class="span-12">
  <h4 class="down-1">Areas of Specialization</h4>
  <ul>
    <li>Promoting the rights of the child;</li>
    <li>Health: adolescent/women's reproductive health &amp; sexuality education;</li>
    <li>Youth participation/empowerment;</li>
    <li>Leadership, life training &amp; skills acquisition;</li>
    <li>Gender-specific development initiatives</li>
  </ul>

  <h4 class="down-2">Service Type</h4>
  <ul>
    <li>Advocacy/awarenes creation</li>
    <li>Sensitization &amp; mobilization</li>
    <li>Community development</li>
    <li>Policy formation</li>
    <li>Capacity building/training</li>
  </ul>

  <h4>Objectives</h4>
  <ul>
    <li>To develop women and children, especially girls through gender-specific initiatives</li>
    <li>To promote the advancement of education and health care needs of women and children</li>
  </ul>

  <h4>Affiliations and Partners</h4>
  <ul>
    <li>Strong Tower Mission</li>
    <li>Little Saints Orphanage</li>
    <li>Health Systems Management Consultants Limited</li>
    <li>UNICEF</li>
    <li>Abidjan-Lagos Corridor Organization (ALCO)</li>
    <li>SwissPharma</li>
    <li>National Association of Community Health Practitioners of Nigeria.</li>
  </ul>

  <h4>Sources of Funding</h4>
  <ul class="semi">
    <li>Health Systems Management Consultants Limited</li>
    <li>Donations by members</li>
    <li>Board of trustess</li>
    <li>UNICEF</li>
  </ul>

  <h4>Management Structure</h4>
  <ul class="semi">
    <li>Seven member board of trustees</li>
    <li>Board of directors</li>
    <li>Executive director</li>
    <li>Directors</li>
    <li>Program managers and project coordinators</li>
  </ul>
</div>

<div id="rightCol" class="span-12 last">
  <%= img "children.gif", :id => "children", :alt => "Children", :width => 184, :height => 262 %>

  <div id="principles">
    <p>The economic principles leading to the creation of value are the same for any organization; whether it be commercial, humanitarian, or political. What may be different are the tools available to measure the value created.</p>

    <p>In our organization, as is true with any organization, we can measure the outflows of value in terms of a monetary currency and volunteer efforts.  We can measure the efficiency of our operations with this tool by seeking to maximize the services offered per unit of currency available and the time, expertise, and dedication of our volunteers.</p>

    <p>As a humanitarian organization the measurement of value received and value created is much more difficult, less precise, and longer term. Our outflow of value is an investment in the future of the people we touch, and the inflow of value is received by the communities they inhabit. We strive to improve their quality of life and the horizons of their dreams and ambitions allowing the value created to be greater than the value invested.</p>

    <p>Our goal is to serve as an efficient vehicle to direct the investment of our donors and the efforts of our volunteers in a manner that will achieve the maximum return of value in our defined area of interest.  Our function is to add value to ensure the value of the outputs are greater than the value of the inputs through the dedication and commitment of our staff, our volunteers, and our donors.</p>

    <p>Dr. Kemi Ailoje MD<br />Founder and CEO</p>
  </div>

  <h4>Organizational Strength</h4>
  <ul class="semi">
    <li>Forty (40) members</li>
    <li>Ten (10) paid staff</li>
    <li>Six zonal coordinators and twenty four (24) volunteers</li>
  </ul>

  <h4>Financial Management Systems</h4>
  <ul class="semi">
    <li>Operates bank account</li>
    <li>Annual budget and reports prepared by the executive director, financial officer and accounting staff</li>
    <li>Services of an external auditor are employed periodically</li>
  </ul>
</div>

