h3 {
  font-weight: bold;
  font-size: 1em;
  text-decoration: underline;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

#header {
  text-align: center;
}

#keyMembers, #technicalSupport, #participatingOrganizations {
  clear: both;
}

#keyMembers ul {
  float: left;
  margin-left: 5em;
}

#pdcllc {
  color: gray;
  font-weight: bold;
  font-style: italic;
  margin-left: 1em;
}

#participatingOrganizations div {
  clear: both;
}

#participatingOrganizations img {
  clear: left;
  display: block;
}

#participatingOrganizations ul {
  float: left;
}

