#divaf li {
  font-weight: bold;
}

#board li {
  list-style-type: none;
  margin-bottom: 10px;
}

#overview {
  margin: 50px 0 0 280px;
  width: 50%;
  text-align: justify;
}

#principles {
  width: 70%;
  float: right;
  border: 4px inset #e6e6e6;
  text-align: justify;
  padding: 1em;

  ul, img {
    float: left;
  }
}

#children {
  float: left;
  margin: 100px 0 0 -50px;
}

#mission, #objectives {
  margin: 20px 0 0 0;
}

#focus, #divaf, #board {
  width: 55%;
}

#focus {
  clear: left;
}

.surname {
  text-transform: uppercase;
}

#hospital, #tents {
  display: none;
}

#organizationalStrength {
  padding-top: 20px;
}

