body {
  background-color: #c6d9f1;
  margin: 0% 5%;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
}

em {
  color: red;
  font-weight: bold;
}

h2, h3 {
  text-transform: uppercase;
  font: normal normal bold 12px Helvetica, Arial, sans-serif;
}

h2 {
  text-decoration: underline;

  :after {
    content: ":";
  }
}

#logo {
  float: left;
}

#menu {
  list-style: none;
  padding: 0;
  margin: 3em 0 3em 0;

  li {
    display: inline;
    border-right: 2px solid gray;
    padding: 0 5px;

    :first-child {
      border-left: 1px solid black;
    }
  }
}

