#header {
  h1 {
    text-transform: uppercase;
    font-size: 1.2em;
    margin-left: 250px;
  }

  h3 {
    margin-left: 350px;
  }
}

#headerText {
  float: left;
  width: 500px;
  padding: 10px;
}

#details {
  width: 55%;
  height: 31em;
  margin-right: 5%;
  margin-bottom: 10px;
  float: left;
}

#solution {
  height: 31em;
  width: 30%;
  float: left;
  clear: right;
  text-transform: uppercase;
  margin-bottom: 10px;
}

p.summary {
  text-align: center;
  text-transform: uppercase;
  color: red;
}

#model {
  clear: both;

  h3 {
    font-size: 1.2em;
    text-align: center;
  }
}

#hollingshead {
  font-size: 0.8em;
  clear: both;
  height: 90px;

  img {
    float: left;
    margin: 0 10px;
  }

  p {
    width: 40%;
    float: left;
  }

  ul {
    float: right;
  }

  li {
    text-align: center;
  }
}

#sundanzer_docs img {
  margin: 0 20px;
}
